
sheep.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 98, 12
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 146, 12
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: 2
PickedUp
  rotate: false
  xy: 194, 12
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 50, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: 2
